<div class="page-content">
<div class="page-header">
<h1>Optimum Plus</h1>
</div>

<p>Many clients purchased valuable life insurance protection with Optimum Plus.</p>


</div>


<h2>Policy Structure</h2>

<p>Universal life insurance</p>

<h2>Product Information</h2>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issuing Company</strong></td>
<td>Pioneer Mutual Life Insurance Company<sup>®</sup></td>
</tr>

<tr role="row">
<td><strong>Policy Form Number</strong></td>
<td>&#160;</td>
</tr>

<tr>
<td><strong>Issue Ages Were</strong></td>
<td>0-85</td>
</tr>

<tr>
<td><strong>Guaranteed Interest Rate</strong></td>
<td>4.5%</td>
</tr>

<tr>
<td><strong>Guaranteed Period</strong></td>
<td>5 years</td>
</tr>

<tr>
<td><strong>Underwriting Classes</strong></td>
<td>
<ul>
<li>Preferred nontobacco</li>

<li>Standard nontobacco</li>

<li>Preferred tobacco</li>

<li>Standard tobacco</li>
</ul>
</td>
</tr>

<tr role="row">
<td><strong>Rated Underwriting</strong></td>
<td>Nontobacco and tobacco substandard</td>
</tr>

<tr>
<td><strong>Unisex Rates</strong></td>
<td>Were available in Montana</td>
</tr>

<tr>
<td><strong>Maximum Rating</strong></td>
<td>Table 16 (500%)</td>
</tr>

<tr>
<td><strong>Minimum Coverage</strong></td>
<td>
<ul>
<li>$25,000 standard risk</li>

<li>$100,000 preferred risk (ages 20+)</li>
</ul>
</td>
</tr>

<tr>
<td><strong>Face Increases</strong></td>
<td>$10,000 minimum increase</td>
</tr>

<tr>
<td><strong>Loan Interest Rate</strong></td>
<td>Adjustable market loan rate</td>
</tr>

<tr>
<td><strong>Maximum Loan Amount</strong></td>
<td>Adjustable market loan rate</td>
</tr>

<tr role="row">
<td><strong>Available Billing Modes</strong></td>
<td>Monthly bank deduction or annual, semi-annual or quarterly billing</td>
</tr>

</tbody></table>

<h2>Fees, Surrender Charges and Access to Cash Value</h2>

<h3>Fees</h3>

<p>Premium expense: 4 percent in all policy years Policy fee: $60 annually (deducted as $4.80 monthly)</p>

<h3>Surrender Charges</h3>

<p>19-year surrender charge period</p>

<h3>Withdrawal Charges</h3>

<ul>
<li>$250 pro-rata withdrawal charges apply</li>

<li>Withdrawal may not reduce the policy fund below $1,000 or the sum insured below the minimum coverage amount</li>
</ul>

<h3>Access to Cash Value</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Loan Interest Rate</strong></td>
<td>8%</td>
</tr>

<tr role="row">
<td><strong>Preferred Loans </strong></td>
<td>4.5% minimum crediting rate on gain after year 10</td>
</tr>

<tr role="row">
<td><strong>Maximum Loan Amount</strong></td>
<td>Full cash value</td>
</tr>

</tbody></table>

<h2>Optimum Plus Riders</h2>

<h3>Accelerated Death Benefit</h3>

<p>Accelerates partial death benefit in the event of terminal illness</p>

<h3>Accidental Death Benefit</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>15-60</td>
</tr>

<tr role="row">
<td><strong>Maximum Rating</strong></td>
<td>Table D</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>$25,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>
<p>Ages 15-25: Lesser of 1x initial death benefit to a maximum of $200,000</p>

<p>Ages 26-60: Lesser of 3x initial death benefit to a maximum of $200,000</p>
</td>
</tr>

</tbody></table>

<h3>Children's Life Insurance</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were (Base Insured)</strong></td>
<td>15-60</td>
</tr>

<tr role="row">
<td><strong>Maximum Rating</strong></td>
<td>Table D</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>$1,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>$20,000</td>
</tr>

</tbody></table>

<h3>Extended Maturity Rider</h3>

<p>Can be added at no charge any time up to 60 days prior to the age 100 maturity</p>

<h3>Guaranteed Purchase Option</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>0-35</td>
</tr>

<tr role="row">
<td><strong>Maximum Rating</strong></td>
<td>Standard risk only</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>$10,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>Lesser of face amount or $50,000</td>
</tr>

</tbody></table>

<h3>Other Insured Term Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>20-70</td>
</tr>

<tr role="row">
<td><strong>Maximum Rating</strong></td>
<td>Table F</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>$25,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>1x base policy sum insured</td>
</tr>

</tbody></table>

<h3>Same Insured Term Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>20-70</td>
</tr>

<tr role="row">
<td><strong>Maximum Rating</strong></td>
<td>Table F</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>$25,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>4x base policy sum insured</td>
</tr>

</tbody></table>

<h3>Spouse Term Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>20-70</td>
</tr>

<tr role="row">
<td><strong>Maximum Rating</strong></td>
<td>Table F</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>$25,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>2x base policy sum insured</td>
</tr>

</tbody></table>

<h3>Waiver of Premium Disability</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>0-55</td>
</tr>

<tr role="row">
<td><strong>Maximum Rating</strong></td>
<td>Table D</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>Minimum monthly benefit of $10</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>1/12 of annual guideline premium</td>
</tr>

<tr>
<td><strong>Available After Issue?</strong></td>
<td>Yes</td>
</tr>

</tbody></table>

<p><strong>Note</strong></p>

<p>OneAmerica is the marketing name for Pioneer Mutual Life Insurance Company<sup>®</sup> (PML).</p>

<p>Products issued and underwritten by PML, Indianapolis, IN, a OneAmerica company. Optimum Plus form number series<span style=" background-color: #FFF200;"> ???</span>. May not be available in all states and may vary by state.</p>

<p>All guarantees are subject to the claims-paying ability of PML.</p>

<p>Provided content is for overview and informational purposes only and is not intended as tax, legal, fiduciary or investment advice.</p>



<div class="modal help-modal fade" id="wcmModal" tabindex="-1" role="dialog" aria-labelledby="wcmModalLabel">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

</div>
<div class="modal-body">


</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>




































