<div class="page-header">
<h1>Service Products - Optimum Accumulator</h1>
</div>

<div class="clearfix">







<p>Many clients obtained life insurance protection with Optimum Accumulator.</p>


</div>


<h2 class="header" dir="ltr" id="1">Product Information</h2>

<h3 dir="ltr">Universal Life Policy Structure</h3>

<p dir="ltr">Flexible-premium adjustable life insurance</p>

<h3 dir="ltr">Additional Information</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issuing Company</strong></td>
<td>Pioneer Mutual Life Insurance Company<sup>®</sup></td>
</tr>

<tr role="row">
<td><strong>Policy Form Number</strong></td>
<td>2900</td>
</tr>

<tr role="row">
<td><strong>Sweet Spot</strong></td>
<td>
<p>Helps clients seeking:</p>

<ul>
<li>Flexibility to make higher premium payments when they can and lower payments when on a tight budget</li>

<li>An option to increase or decrease coverage and change their death benefit selection as their situations change</li>

<li>A fixed interest rate</li>

<li>Cash value accumulation</li>
</ul>
</td>
</tr>

<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>0–85 (preferred rates become available at age 18)</td>
</tr>

<tr role="row">
<td><strong>Guaranteed Minimum Interest Rate</strong></td>
<td>3%</td>
</tr>

<tr>
<td><strong>Underwriting Classes</strong></td>
<td>
<ul>
<li>Preferred nontobacco</li>

<li>Standard plus nontobacco</li>

<li>Standard nontobacco</li>

<li>Preferred tobacco</li>

<li>Standard tobacco</li>
</ul>
</td>
</tr>

<tr>
<td><strong>Rated Underwriting</strong></td>
<td>Non-tobacco and tobacco substandard</td>
</tr>

<tr>
<td style=" height: 36px;"><strong>Maximum Rating</strong></td>
<td style=" height: 36px;">Table P</td>
</tr>

<tr>
<td style=" height: 18px;"><strong>Maturity</strong></td>
<td style=" height: 18px;">Age 121</td>
</tr>

<tr>
<td><strong>Death Benefit Options</strong></td>
<td>
<ul>
<li>Level</li>

<li>Total face amount plus the account value</li>

<li>Level with a return-of-premium feature</li>
</ul>
</td>
</tr>

<tr>
<td><strong>Minimum Face Amount </strong></td>
<td>
<ul>
<li>$50,000 standard and substandard</li>

<li>$100,000 combined base and supplemental face amount for preferred and standard plus</li>
</ul>
</td>
</tr>

<tr>
<td><strong>Bands</strong></td>
<td>
<p>Total base and supplemental face amount. Only for cost of insurance:</p>

<ul>
<li>Band 0: $50,000–$99,999</li>

<li>Band 1: $100,000–$249,999</li>

<li>Band 2: $250,000+</li>
</ul>
</td>
</tr>

<tr>
<td><strong>Premiums </strong></td>
<td>
<ul>
<li>Flexible</li>

<li>Minimum premium varies by issue age, gender and underwriting class</li>
</ul>
</td>
</tr>

</tbody></table>

<p dir="ltr"><strong>Note:</strong> All guarantees are subject to the claims-paying ability of Pioneer Mutual Life Insurance Company<sup>®</sup> (PML).</p>

<h2 class="header" dir="ltr" id="2">Fees, Surrender Charges and Access to Cash</h2>

<h3 dir="ltr">Fees</h3>

<ul dir="ltr">
<li>Premium expense: 5% of all premiums received</li>

<li>Administrative: $4.75 per month</li>

<li>Face amount: Monthly charge per $1,000 in policy years 1–10. The charge varies by issue age, gender and underwriting class.</li>

<li>Cost of insurance: The monthly charge varies by issue age, gender and underwriting class.</li>
</ul>

<h3 dir="ltr">Surrender Charges</h3>

<ul dir="ltr">
<li>20-year surrender charge period</li>

<li>The surrender amount varies by issue age, gender, duration, tobacco use and underwriting class</li>
</ul>

<h3 dir="ltr">Access to Cash Value</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Net Loan Interest Rate</strong></td>
<td>2%</td>
</tr>

<tr role="row">
<td><strong>Minimum Loan Amount</strong></td>
<td>$500</td>
</tr>

<tr role="row">
<td><strong>Maximum Loan Amount</strong></td>
<td>
<p>The loan calculation may vary by state. Generally, the maximum amount is reduced by the following:</p>

<ul>
<li>Any loan interest due on the next policy anniversary</li>

<li>Any applicable surrender charges</li>

<li>Three monthly deductions</li>

<li>Any existing loans and accrued loan interest</li>
</ul>
</td>
</tr>

</tbody></table>

<h2 class="header" dir="ltr" id="3">Life Insurance Qualification Tests</h2>

<p dir="ltr">The beneficiary can receive an income-tax free death benefit. This occurs if the universal life policy meets one of two tests: the cash value accumulation (net single premium) test or the guideline premium test. Also, if a premium payment increases the death benefit, Underwriting may require proof of insurability. If either situation occurs, the Home Office mails a written notice to the policy owner and producer.</p>

<p dir="ltr">If the UL policy includes the other insured term insurance rider, the cash value accumulation test is the default test. The policy owner may not select a different qualification test for any reason.</p>

<h3 dir="ltr">Cash Value Accumulation Test</h3>

<p dir="ltr">The cash surrender value cannot exceed the net single premium necessary for future benefits under the policy at any time. A corridor determines the death benefit amount at any particular age. The company will monitor and adjust the death benefit to help ensure that it complies with the test.</p>

<h3 dir="ltr">Guideline Premium Test</h3>

<p dir="ltr">The guideline premium test contains a check using the guideline level premium and the guideline single premium. The maximum premium allowed using this test is the greater of the guideline single premium or the guideline level premium. To assure tax-free distributions, premiums cannot exceed the limits set by Internal Revenue Code Section 7702A.</p>

<p dir="ltr">The guideline premium test also requires an ongoing corridor between the account value and the death benefit. The company monitors and adjusts the death benefit.</p>

<h2 class="header" dir="ltr" id="4">Universal Life Riders</h2>

<p dir="ltr">Life insurance riders are features your clients can add to:</p>

<ul dir="ltr">
<li>Increase total coverage</li>

<li>Enhance policy values</li>

<li>Obtain insurance on loved ones</li>

<li>Keep coverage in force</li>
</ul>

<h3 dir="ltr"><strong>Rider Availability At-a-Glance</strong></h3>

<p dir="ltr">Click the links below to get details about universal life insurance riders.</p>

<h4 dir="ltr">Increase Total Coverage</h4>

<ul dir="ltr">
<li><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/life-insurance-riders/increase-total-coverage/guaranteed-insurability-rider"  data-target="#wcmModal" data-toggle="modal">Guaranteed Insurability Rider</a>: Allows the policy owner to increase the life insurance protection at scheduled future dates without providing proof of health.</li>

<li><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/life-insurance-riders/increase-total-coverage/supplemental-face-amount"  data-target="#wcmModal" data-toggle="modal">Supplemental Face Amount</a>: Can increase the total death benefit. The benefit allows the policy owner to blend permanent universal life base coverage with term coverage for an overall lower premium.</li>
</ul>

<h4 dir="ltr">Enhance Policy Values</h4>

<p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/life-insurance-riders/enhance-policy-values/premium-deposit-fund-rider"  data-target="#wcmModal" data-toggle="modal">Premium Deposit Fund Rider</a>: Helps clients build cash reserves with interest for the future.</p>

<h3 dir="ltr">Obtain Insurance on Loved Ones</h3>

<ul dir="ltr">
<li><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/life-insurance-riders/obtain-insurance-on-loved-ones/childrens-term-insurance-rider"  data-target="#wcmModal" data-toggle="modal">Children’s Term Insurance Rider</a>: Allows the purchase of temporary life insurance on the insured’s biological, step and legally adopted children. The policy owner can also convert to permanent life insurance protection when the temporary coverage expires for each child.</li>

<li><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/life-insurance-riders/obtain-insurance-on-loved-ones/other-insured-term-insurance-rider"  data-target="#wcmModal" data-toggle="modal">Other Insured Term Insurance Rider</a>: Allows clients to cover multiple lives with one policy. Policy owners may obtain term coverage on the insured’s spouse or the insured’s business associates.</li>
</ul>

<h3 dir="ltr">Keep Coverage in Force&#160;</h3>

<ul dir="ltr">
<li><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/life-insurance-riders/keep-coverage-in-force/credit-of-premium-disability-rider"  data-target="#wcmModal" data-toggle="modal">Credit of Premium Disability Rider</a>: (2-year or 5-year own occupation): Credits a designated monthly premium amount to the account value in the event the primary insured becomes totally disabled as defined by rider page #2911.</li>

<li><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/life-insurance-riders/keep-coverage-in-force/living-needs-benefit-rider-universal-life"  data-target="#wcmModal" data-toggle="modal">Living Needs Benefit Rider</a>: Prepays a portion of the death benefit if the insured has been diagnosed as terminally ill with 12 months or less to live.</li>

<li><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/life-insurance-riders/keep-coverage-in-force/waiver-of-monthly-deductions-disability-rider"  data-target="#wcmModal" data-toggle="modal">Waiver of Monthly Deductions Disability Rider</a>: (2-year or 5-year own occupation): If the primary insured becomes totally disabled as defined in rider page #2910, the Waiver of Monthly Deductions Disability Rider will waive the monthly insurance deductions. Those include: cost of insurance, face amount charges, administrative charges and any rider charges.</li>
</ul>

<h2 class="header" dir="ltr" id="5">Sample Policy and Rider Pages</h2>

<p dir="ltr">Click the links below for quick access to standard versions of policy and rider pages. See details about how the features work. Note that all policy and rider form number series are subject to the limitations described in the policy and rider pages, state availability and state variations.</p>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td>
<p><a href="/wps/wcm/connect/indcontent/oso/documents/products-universal-life-docs/icc08-2900-sample-policy-and-sfa" target="_blank" >Optimum Accumulator Policy Pages</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>

<p><a href="/wps/wcm/connect/indcontent/oso/documents/life-insurance-riders/obtain-insurance-on-loved-ones/icc-08-2902-sample-childrens-term-insurance-rider" target="_blank" >Children’s Term Insurance Rider</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>

<p><a href="/wps/wcm/connect/indcontent/oso/documents/life-insurance-riders/keep-coverage-in-force/icc08-2907-sample-credit-of-premium-disability-rider" target="_blank" >Credit of Premium Disability Rider</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>

<p><a href="/wps/wcm/connect/indcontent/oso/documents/life-insurance-riders/increase-total-coverage/icc08-2903-sample-guaranteed-insurability-rider" target="_blank" >Guaranteed Insurability Rider</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>

<p><a href="/wps/wcm/connect/indcontent/oso/documents/life-insurance-riders/keep-coverage-in-force/icc08-2901-sample-accelerated-death-benefit-rider" target="_blank" >Living Needs Benefit Rider</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>
</td>
<td>
<p><a href="/wps/wcm/connect/indcontent/oso/documents/life-insurance-riders/obtain-insurance-on-loved-ones/icc08-2904-sample-other-insured-term-insurance-rider" target="_blank" >Other Insured Term Insurance Rider</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>

<p><a href="/wps/wcm/connect/indcontent/oso/documents/life-insurance-riders/enhance-policy-values/2905-sample-premium-deposit-fund-rider" target="_blank" >Premium Deposit Fund Rider</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>

<p><a href="/wps/wcm/connect/indcontent/oso/documents/products-universal-life-docs/icc08-2900-sample-policy-and-sfa" target="_blank" >Supplemental Face Amount</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>

<p><a href="/wps/wcm/connect/indcontent/oso/documents/life-insurance-riders/keep-coverage-in-force/icc10-2910-sample-waiver-of-monthly-deductions-disability-rider" target="_blank" >Waiver of Monthly Deductions Disability Rider</a> <i class="fa gray-80 fa-file-pdf-o"></i></p>
</td>
</tr>

</tbody></table>


<hr>

<p dir="ltr"><strong>Note</strong></p>

<p dir="ltr">OneAmerica is the marketing name for Pioneer Mutual Life Insurance Company<sup>®</sup> (PML).</p>

<p dir="ltr">Products issued and underwritten by PML, Indianapolis, IN, a OneAmerica company. Optimum Accumulator form number series 2900. May vary by state.</p>

<p dir="ltr">All guarantees are subject to the claims-paying ability of PML.</p>

<p dir="ltr">Provided content is for overview and informational purposes only and is not intended as tax, legal, fiduciary or investment advice.</p>


<div class="modal fade" id="wcmModal" tabindex="-1"
 role="dialog" aria-labelledby="wcmModalLabel">
 <div class="modal-dialog" role="document">
  <div class="modal-content">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"
     aria-label="Close">
     <span aria-hidden="true">&times;</span>
    </button>

   </div>
   <div class="modal-body"></div>
   <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
   </div>
  </div>
 </div>
</div>

<div class="modal help-modal fade" id="wcmModalLarge" tabindex="-1"
 role="dialog" aria-labelledby="wcmModalLabel">
 <div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"
     aria-label="Close">
     <span aria-hidden="true">&times;</span>
    </button>

   </div>
   <div class="modal-body"></div>
   <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
   </div>
  </div>
 </div>
</div>

<div class="modal help-modal fade" id="wcmModalXLarge" tabindex="-1"
 role="dialog" aria-labelledby="wcmModalLabel">
 <div class="modal-dialog modal-auto" role="document">
  <div class="modal-content">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"
     aria-label="Close">
     <span aria-hidden="true">&times;</span>
    </button>

   </div>
   <div class="modal-body"></div>
   <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
   </div>
  </div>
 </div>
</div>