<div class="page-content">
<div class="page-header">
<h1></h1>
</div>

<p>Many clients purchased valuable life insurance protection with LifeStyle Freedom UL.</p>


</div>

<h2>Policy Structure</h2>

<p>Universal life insurance</p>

<h2>Product Information</h2>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issuing Company</strong></td>
<td>The State Life Insurance Company<sup>®</sup></td>
</tr>

<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>0 - 90</td>
</tr>

<tr role="row">
<td><strong>Underwriting Classes</strong></td>
<td>
<ul>
<li>Tobacco</li>

<li>Nontobacco</li>
</ul>
</td>
</tr>

<tr role="row">
<td><strong>Guaranteed Interest Rate</strong></td>
<td>4%</td>
</tr>

<tr>
<td><strong>Minimum Face Amount</strong></td>
<td>$50,000</td>
</tr>

<tr>
<td><strong>Maximum Table Rating</strong></td>
<td>Rating terminates at 20 years</td>
</tr>

<tr>
<td><strong>Withdrawal Minimum</strong></td>
<td>$100</td>
</tr>

<tr>
<td><strong>Withdrawal Charge</strong></td>
<td>$25</td>
</tr>

<tr role="row">
<td><strong>Loan Interest Rate</strong></td>
<td>Fixed interest rate</td>
</tr>

</tbody></table>

<h2>Rider Information</h2>

<h3>Accelerated Benefit Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>Standard with permanent plans</td>
</tr>

<tr role="row">
<td><strong>Minimum Issue Amount</strong></td>
<td>$10,000</td>
</tr>

<tr role="row">
<td><strong>Minimum Rider Benefit</strong></td>
<td>$5,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Rider Benefit</strong></td>
<td>Lesser of $500,000 of half of the eligible death benefit</td>
</tr>

</tbody></table>

<h3>Children’s Benefit Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>
<ul>
<li>0–55 (primary insured)</li>

<li>0-18 (child’s age; coverage to age 22)</li>
</ul>
</td>
</tr>

<tr>
<td><strong>Maximum Rating</strong></td>
<td>Standard risk only</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>$1,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>$20,000</td>
</tr>

<tr>
<td><strong>Rider Premium</strong></td>
<td>$0.55 monthly per $1,000 of coverage</td>
</tr>

</tbody></table>

<h3>Guarantee Coverage to Age 100</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>18-89</td>
</tr>

<tr>
<td><strong>Maximum Rating</strong></td>
<td>Table 8</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>N/A</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>N/A</td>
</tr>

</tbody></table>

<h3>Guarantee Insurance Option</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>0-39</td>
</tr>

<tr>
<td><strong>Maximum Rating</strong></td>
<td>Standard risk only</td>
</tr>

<tr role="row">
<td><strong>Minimum Face Amount</strong></td>
<td>$10,000</td>
</tr>

<tr role="row">
<td><strong>Maximum Face Amount</strong></td>
<td>$50,000</td>
</tr>

</tbody></table>

<h3>Maturity Date Extension Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>Standard with permanent plans with agreement from the insured</td>
</tr>

</tbody></table>

<h3>Other Insured Term Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>0-80</td>
</tr>

<tr>
<td><strong>Minimum Face Amount</strong></td>
<td>$25,000</td>
</tr>

<tr>
<td><strong>Maximum Face Amount</strong></td>
<td>None</td>
</tr>

</tbody></table>

<h3>Same Insured Term Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>0-80</td>
</tr>

<tr>
<td><strong>Minimum Face Amount</strong></td>
<td>$25,000</td>
</tr>

<tr>
<td><strong>Maximum Face Amount</strong></td>
<td>None</td>
</tr>

</tbody></table>

<h3>Wavier of Monthly Deductions for Disability Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>0-55</td>
</tr>

<tr>
<td><strong>Minimum Rating</strong></td>
<td>Table 4</td>
</tr>

<tr>
<td><strong>Minimum Face Amount</strong></td>
<td>N/A</td>
</tr>

<tr>
<td><strong>Maximum Face Amount</strong></td>
<td>N/A</td>
</tr>

</tbody></table>

<h3>Wavier of Premium for Disability Rider</h3>

<table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
<tr role="row">
<td><strong>Issue Ages Were</strong></td>
<td>
<ul>
<li>0-55</li>

<li>Was only available with the Waiver of Monthly Deductions for Disability Rider</li>
</ul>
</td>
</tr>

<tr>
<td><strong>Minimum Rating</strong></td>
<td>Table 4</td>
</tr>

<tr>
<td><strong>Minimum Benefit Amount</strong></td>
<td>$100</td>
</tr>

<tr>
<td><strong>Maximum Benefit Amount</strong></td>
<td>1/12 of the guideline level premium</td>
</tr>

</tbody></table>

<p><strong>Note</strong></p>

<p>OneAmerica is the marketing name for The State Life Insurance Company (State Life).</p>

<p>Products issued and underwritten by State Life, Indianapolis, IN, a OneAmerica company. LifeStyle Freedom UL form number series <span style=" background-color: #FFF200;">???</span>. May vary by state.</p>

<p>All guarantees are subject to the claims-paying ability of State Life.</p>

<p>Provided content is for overview and informational purposes only and is not intended as tax, legal, fiduciary or investment advice.</p>



<div class="modal help-modal fade" id="wcmModal" tabindex="-1" role="dialog" aria-labelledby="wcmModalLabel">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

</div>
<div class="modal-body">


</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>




































