<div class="page-content">
    <div class="wcmContent">
        <div class="page-content">
            <div class="page-header">
                <h1>Consider the Source</h1>
            </div>

        </div>

        <p>Converting a term insurance policy from another carrier can be easy with the Consider the
            Source program. If your clients are willing to move their coverage from another insurer,
            take into account the source of their current insurance. Only full surrenders of the
            existing term policy are eligible for the program. The existing term policy also must be
            rated standard or better.&nbsp;</p>

        <p>An exchange of up to $1 million in term insurance for a Legacy or Liberty Select whole
            life insurance policy issued and underwritten by American United Life Insurance
            Company<sup>®</sup> (AUL) is possible. Carrier changes can be made with little or no
            underwriting through the program.</p>

        <h3>Program Details</h3>

        <p>No new medical exam, blood draw, EKG, urine test or inspection is required to satisfy the
            conversion process. To apply, simply have your client fully complete a nonmedical
            application. However, all clients may not qualify; please read the complete program
            details below.</p>

        <p>To determine if the existing policy can be exchanged, simply satisfy the
            following:&nbsp;</p>

        <ul>
            <li>Make sure the applicant’s term policy was issued from one of the approved companies
                listed below.&nbsp;
            </li>

            <li>Meet all applicable replacement requirements:&nbsp;

                <ul>
                    <li>Policies issued under table-share programs, employing special credit
                        wellness programs, issued through simplified issue or accelerated
                        underwriting don’t qualify for this program.&nbsp;
                    </li>

                    <li>The term policy being replaced must have been fully underwritten.&nbsp;</li>

                    <li>For policies dated within the past three years, the applicant must be 65
                        years old or younger. Applicants aged 60–65 must regularly visit a physician
                        who can provide an Attending Physician Statement. The maximum nonmedical
                        issue is $1 million after deducting coverage already in force with
                        OneAmerica.
                    </li>

                    <li>For policies dated within the past three to five years, the applicant must
                        be 55 years old or younger. The maximum nonmedical issue is $1 million after
                        deducting coverage already in force with OneAmerica.
                    </li>
                </ul>
            </li>

            <li>While the term policy is convertible, remember this is an underwritten exchange, not
                an automatic conversion. The assigned policy will be surrendered when coverage from
                OneAmerica is effective. Also, this is not guaranteed, as your client may not
                qualify.
            </li>

            <li>Once your applicant’s policy meets the above requirements, complete form I-27550
                (new business assignment for life insurance) and submit it with the application.
            </li>
        </ul>

        <h3>Approved Companies</h3>

        <table class="data-table table table-striped table-bordered table-hover" dir="ltr"
               role="grid">
            <tbody>
            <tr role="row">
                <td>AAA</td>
                <td>Lincoln National</td>
                <td>Pacific Life</td>
            </tr>

            <tr role="row">
                <td>Allstate</td>
                <td>Mass Mutual</td>
                <td>Penn Mutual</td>
            </tr>

            <tr role="row">
                <td>American General</td>
                <td>MetLife</td>
                <td style=" height: 36px;">Protective Life</td>
            </tr>

            <tr role="row">
                <td>Ameritas</td>
                <td>Midland National Life</td>
                <td style=" height: 18px;">Prudential</td>
            </tr>

            <tr>
                <td>Assurity</td>
                <td>Minnesota Life</td>
                <td>State Farm</td>
            </tr>

            <tr>
                <td style=" height: 36px;">AXA</td>
                <td style=" height: 36px;">Mutual Trust</td>
                <td>Thrivent</td>
            </tr>

            <tr>
                <td style=" height: 18px;">Berkshire Life</td>
                <td style=" height: 18px;">National Life of Vermont</td>
                <td style=" height: 18px;">Transamerica</td>
            </tr>

            <tr>
                <td>Genworth</td>
                <td>Nationwide</td>
                <td>United Farm Bureau/Indiana Farm Bureau</td>
            </tr>

            <tr>
                <td>Guardian</td>
                <td>New York Life</td>
                <td>United of Omaha</td>
            </tr>

            <tr>
                <td>Kansas City Life</td>
                <td>North American Co for Life and Health</td>
                <td>VOYA Financial</td>
            </tr>

            <tr>
                <td>Knights of Columbus</td>
                <td>Northwestern Mutual</td>
                <td>Western &amp; Southern Life</td>
            </tr>

            <tr>
                <td>Lafayette Life</td>
                <td>Ohio National</td>
                <td>Woodmen of the World</td>
            </tr>

            </tbody>
        </table>

        <h3>Restrictions</h3>

        <ul>
            <li>Forms must comply with the new business process. (Refer to OneSource Online &gt;
                Quicklinks &gt; Forms for the forms to submit for the applicant’s state:

                <ul>
                    <li>State replacement form</li>

                    <li>HIPAA form&nbsp;</li>

                    <li>Customer identification form&nbsp;</li>

                    <li>Patriot Act and Consumer Suitability Questionnaire&nbsp;</li>

                    <li>Spec page from term policy being replaced&nbsp;</li>
                </ul>
            </li>

            <li>The new policy must be an AUL Legacy or Liberty Select whole life policy with a
                maximum term combination, if desired, of: 60 percent Legacy/Liberty Select base and
                40 percent Blended Insurance Rider.&nbsp;
            </li>

            <li>Underwriting reserves the right to decline, classify on a substandard basis or to
                request additional information.&nbsp;
            </li>

            <li>The expansion of nonmedical limits is a privilege, and fair dealings are expected.
                This privilege will be rescinded if abused. OneAmerica reserves the right to
                discontinue this program at any time.&nbsp;
            </li>

            <li>New contestable and suicide provisions will be operative on the new policy.&nbsp;
            </li>

            <li>The tobacco definition used by OneAmerica will be strictly followed for this
                exchange program.&nbsp;
            </li>

            <li>Do not submit an application if your client has been declined, postponed or rated by
                any carrier since the term issue or if your client has experienced any change of
                health since the term issue.
            </li>
        </ul>

        <p>For more information about the program, contact the Sales Desk at <a
                href="mailto:oasalesdesk@oneamerica.com">oasalesdesk@oneamerica.com</a> or <a
                href="tel:+1-877-999-9883">1-877-999-9883</a>.</p>


    </div>
</div>