<div class="page-content">
    <div class="page-header">
        <h1>Term Life Insurance</h1>
    </div>

    <div class="clearfix">
        <div class="tabbable tabbable-in-content">
            <ul class="nav nav-tabs" id="myTab4">

                <li class="active"> <a href="#client-facing" data-toggle="tab">
                    Producer Sales Ideas
                </a>
                </li>

                <li> <a href="#producer-facing" data-toggle="tab">
                    Client Materials
                </a>
                </li>
            </ul>

            <div class="tab-content clearfix">
                <div id="client-facing" class="tab-pane in active">
                    <div class="row">
                        <div class="col-md-4">

                        </div>

                        <div class="col-md-8">
                            <p>Blended Family &nbsp;<br>
                                Preserve the Family Home &nbsp;<br>
                                Recently Married Couple &nbsp;<br>
                                Single Parent &nbsp;<br>
                                Stay-at-Home Parent</p>

                        </div>
                    </div>
                </div>


                <div id="producer-facing" class="tab-pane">

                </div>
            </div>
        </div>


        <div class="jumplinks-traveling affix-top" id="jumplinks-traveling">
            <div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-link dropdown-toggle">On this page
                    <span class="ace-icon fa fa-caret-down icon-on-right"></span>
                </button>

            </div>
        </div>

        <p>With American Protector Plus term life insurance, clients can obtain maximum coverage at a low cost today. As your clients’ needs change, term insurance can change with them through the term conversion program .</p>

        <p>Help your clients pave the path for their loved ones' future with American Protector Plus.</p>


    </div>

    <h2 dir="ltr">Product Information</h2>

    <h3 dir="ltr">Term Life Policy Structure</h3>

    <p dir="ltr">Guaranteed level premiums for an initial period:</p>

    <ul dir="ltr">
        <li>10 years</li>

        <li>15 years</li>

        <li>20 years</li>

        <li>30 years</li>
    </ul>

    <p dir="ltr">After the level premium period, the term policy becomes guaranteed annual renewal term to age 95. A substantial premium increase occurs at each renewal.</p>

    <p dir="ltr">A flexible feature allows clients to convert to permanent coverage at any time during the term conversion period.</p>

    <h3 dir="ltr">All Term Life Options</h3>

    <table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
    <tr role="row">
        <th style=" text-align: left;">Issuing Company</th>
        <td>American United Life Insurance Company<sup>®</sup></td>
    </tr>

    <tr role="row">
        <th style=" text-align: left;">Policy Form Number</th>
        <td>T2000</td>
    </tr>

    <tr role="row">
        <th style=" text-align: left;">Sweet Spot</th>
        <td>
            <p>Clients who:</p>

            <ul>
                <li>Want temporary life insurance protection with an option to renew coverage</li>

                <li>Want low-cost coverage</li>

                <li>Anticipate wanting permanent coverage later without having to provide proof of health</li>
            </ul>
        </td>
    </tr>

    <tr role="row">
        <th style=" text-align: left;">Guarantees</th>
        <td>Level premiums for the initial term period of 10, 15, 20 or 30 years</td>
    </tr>

    <tr role="row">
        <th style=" text-align: left;">Underwriting Classes</th>
        <td>
            <ul>
                <li>Elite preferred nontobacco</li>

                <li>Preferred nontobacco</li>

                <li>Standard plus nontobacco</li>

                <li>Standard nontobacco</li>

                <li>Preferred tobacco</li>

                <li>Standard tobacco</li>
            </ul>
        </td>
    </tr>

    <tr>
        <th style=" text-align: left;">Rated Underwriting</th>
        <td>Non-tobacco and tobacco substandard</td>
    </tr>

    <tr>
        <th style=" text-align: left;">Maximum Rating</th>
        <td>Table F of $10 flat extra</td>
    </tr>

    <tr>
        <th style=" text-align: left;">Minimum Face Amount</th>
        <td>$100,000</td>
    </tr>

    <tr>
        <th style=" text-align: left;">Bands</th>
        <td>
            <ul>
                <li>Band 1: $100,000–$249,999</li>

                <li>Band 2: $250,000–$499,999</li>

                <li>Band 3: $500,000–$999,999 (same premium rates as band 2)</li>

                <li>Band 4: $1,000,000+</li>
            </ul>
        </td>
    </tr>

    <tr>
        <th style=" text-align: left;">Fees</th>
        <td>$75 noncommissionable annual policy fee</td>
    </tr>

    </tbody></table>

    <p dir="ltr"><strong>Note:</strong> All guarantees are subject to the claims-paying ability of American United Life Insurance Company<sup>®</sup> (AUL).</p>

    <h3 dir="ltr">Additional Information&nbsp;</h3>

    <table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
    <tr role="row">
        <th style=" text-align: left;">Issue Ages</th>
        <td>
            <ul>
                <li>10-year level term: 18–80</li>

                <li>15-year level term: 18–75</li>

                <li>20-year level term: 18–65</li>

                <li>30-year level term: 18–50</li>
            </ul>
        </td>
    </tr>

    <tr role="row">
        <th style=" text-align: left;">Conversion Periods</th>
        <td>
            <ul>
                <li>10-year level term: earlier of 8 years or age 70</li>

                <li>15-year level term: earlier of 13 years or age 70</li>

                <li>20-year level term: earlier of 18 years or age 70</li>

                <li>30-year level term: earlier of 28 years or age 70</li>
            </ul>
        </td>
    </tr>

    </tbody></table>

    <h2>Premium Rates</h2>

    <p dir="ltr">Access the links below to view premium rates for issue ages, gender and underwriting classes.</p>

    <h3 dir="ltr"><strong>10-Year Level Term Premium Rates&nbsp;</strong></h3>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/10-year-level-term-premium-rates-band-1-100000-249999">Band 1: $100,000 - $249,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/10-year-level-term-premium-rates-band-2-250000-499999">Band 2: $250,000 - $499,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/10-year-level-term-premium-rates-band-3-500000-999999">Band 3: $500,000 - $999,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/10-year-level-term-premium-rates-band-4-1000000">Band 4: $1,000,000</a></p>

    <h3 dir="ltr"><strong>15-Year Level Term Premium Rates</strong></h3>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/15-year-level-term-premium-rates-band-1-100000-249999">Band 1: $100,000 - $249,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/15-year-level-term-premium-rates-band-2-250000-499999">Band 2: $250,000 - $499,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/15-year_level_term-premium-rates_band+3_500000_999999">Band 3: $500,000 - $999,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/15-year-level-term-premium-rates-band-4-1000000">Band 4: $1,000,000</a></p>

    <h3 dir="ltr"><strong>20-Year Level Term Premium Rates</strong></h3>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/20-year-level-term-premium-rates-band-1-100000-249999">Band 1: $100,000 - $249,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/20-year-level_term_premium_rates_band+2_250000_499999">Band 2: $250,000 - $499,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/20-year_level_term_premium_rates_band+3_500000_999999">Band 3: $500,000 - $999,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/20-year_level_term_premium_rates_band_4_1000000">Band 4: $1,000,000</a></p>

    <h3 dir="ltr"><strong>30-Year Level Term Premium Rates&nbsp;</strong></h3>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/30-year_level_term_premium_rates_band_1_100000_249999">Band 1: $100,000 - $249,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/30-year_level_term_premium_rates_band+2_250000_499999">Band 2: $250,000 - $499,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/30-year_level_term_premium_rates_band_3_500000_999999">Band 3: $500,000 - $999,999</a></p>

    <p dir="ltr"><a href="/wps/wcm/connect/indcontent/oso/tables/product-tables/term-life/30-year_level_term_premium_rates_band_4_1000000">Band 4: $1,000,000</a></p>

    <h2 dir="ltr">Term Life Riders</h2>

    <p dir="ltr">Term life insurance riders are features your clients can add to:</p>

    <ul dir="ltr">
        <li>Obtain insurance on loved ones</li>

        <li>Keep coverage in force</li>
    </ul>

    <h3 dir="ltr"><strong>Rider Availability At-a-Glance</strong></h3>

    <p dir="ltr">Click the links below to get details about term riders.</p>

    <p dir="ltr"><u>Aviation Exclusion Rider</u>: Excludes death of the insured as a result of travel in or descent from an aircraft, except as a passenger. [Link to Aviation Exclusion Rider page]</p>

    <h4 dir="ltr"><strong>Obtain Insurance on Loved Ones</strong></h4>

    <ul dir="ltr">
        <li><u>Children’s Benefit Rider</u>: Allows the purchase of temporary life insurance on the insured’s biological, step and legally adopted children. The policy owner can also convert to permanent life insurance protection when the temporary coverage expires for each child.</li>
    </ul>

    <h4 dir="ltr"><strong>Keep Coverage in Force&nbsp;</strong></h4>

    <ul dir="ltr">
        <li><u>Living Needs Benefit Rider</u> (marketing name for the Accelerated Benefit Rider LR-151): Prepays a portion of the death benefit if the insured has been diagnosed as terminally ill with 12 months or less to live.</li>

        <li><u>Waiver of Premium Disability Rider</u> (2- or 5-year own occupation and optional Waiver Conversion Option): Assures the policy remains active if the primary insured becomes disabled. The Waiver of Conversion Option allows your clients with an American Protector Plus Term policy to convert to permanent coverage while on disability and continue the WPD benefits.</li>
    </ul>

    <h2>Sample Policy and Rider Pages</h2>

    <p dir="ltr">Click the links below for quick access to standard versions of policy and rider pages. See details about how the features work. Note that all policy and rider form number series are subject to the limitations described in the policy and rider pages, state availability and state variations.</p>

    <table class="data-table table table-striped table-bordered table-hover" dir="ltr" role="grid"><tbody>
    <tr role="row">
        <td><a href="/wps/wcm/connect/indcontent/oso/documents/products+-+term+life+%28docs%29/t2000-american-protector-plus-policy-pages" target="_blank">Term Life Policy Pages</a></td>
    </tr>

    <tr role="row">
        <td><a href="/wps/wcm/connect/indcontent/oso/documents/products+-+term+life+%28docs%29/lr-151_accelerated_benefit_rider" target="_blank">Accelerated Death Benefit Rider</a></td>
    </tr>

    <tr role="row">
        <td><a href="/wps/wcm/connect/indcontent/oso/documents/products+-+term+life+%28docs%29/lr-115_aviation_exclusion_rider" target="_blank">Aviation Exclusion Rider</a></td>
    </tr>

    <tr role="row">
        <td>Children's Benefit Rider</td>
    </tr>

    </tbody></table>


    <hr>
    <p><strong>Note</strong><br>
        OneAmerica is the marketing name for American United Life Insurance Company<sup>®</sup> (AUL).</p>

    <p>Products are issued and underwritten by AUL, Indianapolis, IN, a OneAmerica company. American Protector Plus form number series T2000. May not be available in all states and may vary by state. All guarantees are subject to the claims-paying ability of AUL.</p>

    <p>All guarantees are subject to the claims-paying ability of AUL.</p>

    <p>Provided content is for overview and informational purposes only and is not intended as tax, legal, fiduciary or investment advice.</p>


</div>
