<html>
<head>
<title>OneAmerica</title>

</head>
<body>
<p dir="ltr"><strong>Additional Information and Deferral Agreement</strong></p>

<p dir="ltr">1. (When applicable) Contribution elections apply until changed by you. The effective date to begin deducting your contributions will be determined by your employer in accordance with your Plan's provisions.</p>

<p dir="ltr">2. (If allowed by your Plan and if you are eligible) Any of your elective deferral contributions that exceed either the elective deferral dollar limit (the Internal Revenue Code (Code) section 402(g) limit), the annual additions limit (the Code section 415 limit), the Plan's deferral limit, or the Actual Deferral Percentage (ADP) limit shall be treated as catch-up contributions, up to the applicable catch-up contributions limit for the calendar year.</p>

<p dir="ltr">3. (When applicable) For any calendar year that you make elective deferral contributions to a retirement Plan sponsored by an unrelated employer as well as to this Plan, you are responsible for determining if you have exceeded the Code section 402(g) limit in effect for such taxable (calendar) year.</p>

<p dir="ltr">4. (When applicable) Your investment elections will take effect once this form is processed. Contributions received after this form is processed will be invested according to your elections. Contributions received (if any) prior to the date this form is processed will be invested according to elections on file or in the Plan’s default investment if no elections are on file. Those monies will remain invested or defaulted until you complete a transfer to another or other investment options.</p>

<p dir="ltr">5. All or part of your account value may be transferred between available investment options at any time, subject to the following:</p>

<p dir="ltr">a. Only one transfer may be made per day.</p>

<p dir="ltr">b. You may be limited to the number of investments selected in a single transfer request.</p>

<p dir="ltr">c. Your reallocated investment total must equal the current investment total.</p>

<p dir="ltr">d. Contributions, other than those directed to the AUL general account (fixed interest investment option), will be credited to the AUL separate account, which is divided into variable investment accounts. Each variable investment account invests exclusively in shares of a specific mutual fund, mutual fund portfolio, or other entity in which it is authorized to invest.</p>

<p dir="ltr">e. (When applicable) One of the following transfer restrictions will apply to monies in the Fixed Interest Account (FIA).</p>

<p dir="ltr">20% restriction: If you have $2,500 or more in the FIA at the beginning of the contract year, up to twenty percent (20%) of that amount may be transferred during the contract year. Or, if you have less than $2,500 in the FIA at the beginning of the contract year, you may transfer any amount from the FIA during that contract year.</p>

<p dir="ltr">90 day restriction: One hundred percent (100%) may be transferred from the FIA at any time. However, once a transfer has been made from the FIA, transfers back into the FIA are allowed only after 90 days have elapsed since your last transfer from the FIA.</p>

<p dir="ltr">6.&nbsp; (When applicable) If you are a participant in a 403(b) or 457(b) Plan, restrictions on distributions may apply as set forth in Section 403(b)(11) or Section 457 of the Internal Revenue Code.</p>

<p dir="ltr"><strong>Deferral Agreement</strong></p>

<p dir="ltr">1. (If applicable) You authorize your employer to reduce your compensation according to the contribution elections you have selected and to remit that amount to AUL on your behalf;</p>

<p dir="ltr">2. You release any and all rights, present and future, to receive from your employer payment of the amounts subject to the contribution elections you have selected (if applicable) in any form, except your right upon termination of this agreement or upon termination of employment (if the Plan does not permit contributions from post-severance compensation) to receive all or part of such amounts for which service has been rendered and for which the pay date has not occurred.</p>

<p dir="ltr">3. You understand that this agreement shall apply indefinitely until amended or terminated by due notice, by you, to your employer, subject to 4. and 5. below.</p>

<p dir="ltr">4. If your employer terminates the program pursuant to which this agreement is made, this agreement shall automatically terminate and the procedures described in 2. shall be followed.</p>

<p dir="ltr">5. You understand that you have a duty to review your pay records (pay stub, etc.) to confirm that the contribution elections you have selected (if applicable) are implemented by your employer.</p>

<p dir="ltr">6. (When applicable)You agree to hold your employer harmless from any and all liability arising out of or in connection with this agreement, including, but not limited to, any costs or penalties he or she may incur. Additionally, your employer shall not be responsible for any loss due to investment of contributions to your account, nor shall the employer be required to restore your loss.</p>

<p dir="ltr">7. You understand that the purpose of your employer in executing this agreement is to provide you with an opportunity to benefit from the elective deferral and employee contribution provisions of the Internal Revenue Code, that your employer is not providing tax or investment advice or warrant any particular tax consequences, and that the obligation of your employer to make payments under the Plan and this agreement is a contractual liability between yourself and your employer.</p>

<p dir="ltr">8. If you terminate employment with your employer, this agreement will terminate unless the Plan permits contributions from post-severance compensation paid by your employer.</p>

<p dir="ltr"><u>Additionally, if you are a participant in a tax-exempt (non-governmental) 457 Plan, you understand</u>:</p>

<p dir="ltr">9. Such payments shall be made from the general funds of your employer, and your employer shall not be required to establish or maintain any special or separate fund, or otherwise segregate assets to make a payment. The general fund is subject to claims of the organization's creditors.</p>

<p dir="ltr">10. You shall not have any interest in any particular assets of your employer by reason of your employer's obligation under the Plan or this agreement.</p>

<p dir="ltr">11. To the extent that you or any other person acquire the right to receive payments under the Plan and this agreement, such rights shall be no greater than the right of an unsecured creditor of your employer.</p>

</body>
</html>