<html>
<head>
<title>OneAmerica</title>

</head>
<body>
<p dir="ltr">I confirm receipt of a current Prospectus for the AUL American Unit Trust (which includes a Statement of Additional Information) and additional mutual fund prospectuses, either by receipt of a CD-ROM, by receipt of paper versions (available by calling 1-800-249-6269) or by accessing the online versions (available at <a href="https://www.oneamerica.com/prospectuses" >www.oneamerica.com/prospectuses</a>.)</p>

<p dir="ltr">I certify that I am not subject to backup withholding because (a) I have not been notified that I am subject to backup withholding as a result of a failure to report interest and dividends, or (b) the Internal Revenue Service (IRS) has notified me that I am no longer subject to backup withholding.&nbsp; <strong>The IRS does not require your consent to any portions of this agreement other than certifications required to avoid backup withholding.</strong></p>

</body>
</html>