<html>
<head>
<title>OneAmerica</title>
<style>
body { background-color:#f5f5f5; color:#9b9b9b; margin:20px; font-family:'Open Sans'; }
h4 { font-size:18px; font-weight:normal; }
p { font-size:12px; }
a { color:#337ab7; }
</style>
</head>
<body>
<h4 dir="ltr">STATE SPECIFIC FRAUD WARNING NOTICES FOR RETIREMENT SERVICES</h4>

<p dir="ltr"><strong>All States Not Listed Below:</strong> Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an application for insurance is guilty of a crime and may be subject to civil fines and criminal penalties.</p>

<p dir="ltr"><strong>Alabama: </strong>Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or who knowingly presents false information in an application for insurance is guilty of a crime and may be subject to restitution fines or confinement in prison, or any combination thereof.</p>

<p dir="ltr"><strong>Colorado:</strong> It is unlawful to knowingly provide false, incomplete or misleading facts or information to an&nbsp;insurance company for the purpose of defrauding or attempting to defraud the company. Penalties may include imprisonment or fines, denial of insurance and civil damages. Any insurance company or representative of an insurance company who knowingly provides false, incomplete or misleading facts or information to a policyholder or claimant for the purpose of defrauding or attempting to defraud the policyholder or claimant with regard to a settlement or award payable from insurance proceeds shall be reported to the Colorado Division of Insurance within the department of regulatory agencies.</p>

<p dir="ltr"><strong>Florida:</strong> Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of claim or an application containing any false, incomplete, or misleading information is guilty of a felony of the third degree.</p>

<p dir="ltr"><strong>Georgia, Oregon, Vermont: </strong>Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an application for insurance may be guilty of a crime and may be subject to civil fines and criminal penalties.</p>

<p dir="ltr"><strong>Kentucky:</strong> Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance containing any materially false information or conceals, for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime.</p>

<p dir="ltr"><strong>Maine, Tennessee, Virginia, Washington: </strong>It is a crime to knowingly provide false, incomplete or misleading&nbsp;information to an insurance company for the purpose of defrauding the company. Penalties include&nbsp;imprisonment, fines and a denial of insurance benefits.</p>

<p dir="ltr"><strong>Maryland:</strong> Any person who knowingly or willfully presents a false or fraudulent claim for payment of a loss or benefit or who knowingly or willfully presents false information in an application for insurance is guilty of a crime and may be subject to fines and imprisonment.</p>

<p dir="ltr"><strong>New Jersey: </strong>Any person who includes any false or misleading information on an application for an insurance policy is subject to criminal and civil penalties.</p>

<p dir="ltr"><strong>New Mexico: </strong>Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an application for insurance is guilty of a crime and may be subject to civil fines and criminal penalties.</p>

<p dir="ltr"><strong>Ohio: </strong>Any person who, with intent to defraud or knowing that he is facilitating a fraud against an insurer,&nbsp;submits an application or files a claim containing a false or deceptive statement is guilty of insurance fraud.</p>

<p dir="ltr"><strong>Oklahoma:</strong> WARNING: Any person who knowingly, and with intent to injure, defraud or deceive any insurer, makes any claim for the proceeds of an insurance policy containing any false, incomplete or misleading information is guilty of a felony.</p>

<p dir="ltr"><strong>Pennsylvania: </strong>Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime and subjects such person to criminal and civil penalties.</p>

<p dir="ltr"><strong>Virginia: </strong>Any person who, with intent to defraud or knowing that he is facilitating fraud against an insurer, submits an application or files a claim containing a false or deceptive statement may have violated state law.&nbsp;</p>

</body>
</html>