<html>
<head>
<title>OneAmerica</title>

</head>
<body>
<p dir="ltr">I certify that I am not subject to backup withholding because (a) I have not been notified that I am subject to backup withholding as a result of a failure to report interest and dividends, or (b) the Internal Revenue Service (IRS) has notified me that I am no longer subject to backup withholding.&nbsp; <strong>The IRS does not require your consent to any portions of this agreement other than certifications required to avoid backup withholding.</strong></p>

<p dir="ltr">&nbsp;</p>

</body>
</html>