<html>
<head><title>OneAmerica</title></head>
<body>
<p dir="ltr">
	Please read before beginning an account balance transfer.</p>
<ul dir="ltr">
	<li>Only one transfer may be made per day.</li>
	<li>You may be limited to the number of investments selected in a single transfer request.</li>
	<li>Your reallocated investment total must equal the current investment total.</li>
    <li>Contributions, other than those directed to the American United Life Insurance Company&reg; (AUL) general account (fixed interest investment option), will be credited to the AUL separate account, which is divided into variable investment accounts.  Each variable investment account invests exclusively in shares of a specific mutual fund, mutual fund portfolio, or other entity in which it is authorized to invest.  Due to the fluctuation in value of the assets underlying the AUL separate account, the value of variable investment account units credited to the contractholder or the participant will also fluctuate, so that units may be worth more or less than the original cost when redeemed.</li>
    <li>Due to the fluctuation in value of the assets underlying the AUL separate account, the value of the units credited to the contractholder or the participant in the variable investment accounts of the AUL separate account will also fluctuate, so that units may be worth more or less than the original cost when redeemed.</li>
	<li>
        Depending on contract provisions, one of the following transfer restrictions will apply to monies in the Fixed Interest Account (FIA). Please contact your plan representative to confirm which transfer restrictions apply to your account.
		<ol>
			<li>
				If you have $2,500 or more in the Fixed Interest Account (FIA) at the beginning of the contract year, up to twenty percent (20%) of that amount may be transferred during the contract year. Or, if you have less than $2,500 in the FIA at the beginning of the contract year, you may transfer any amount from the FIA during that contract year.
				<ul>
					<li>
						Participants in retirement plans with a $500 minimum transfer rule for moving amounts out of fixed interest accounts will no longer have a restriction on balances below $2,500. The maximum transfer rule of 20% per year for account balances of $2,500 or more will still apply.
                    </li>
				</ul>
			</li>
            <li>
                One hundred percent (100%) may be transferred from the Fixed Interest Account (FIA) at any time. However, once a transfer has been made from the FIA, transfers back into the FIA are allowed only after 90 days have elapsed since your last transfer from the FIA.
            </li>
		</ol>
	</li>
	<li>
		For transfers received before the NYSE's close of business on that day (typically 4 p.m. Eastern Time), actual amounts transferred will be based on account values as of such close of business on that day.
    </li>
	<li>
		For transfer requests received after the NYSE's close of business on that day, actual amounts transferred will be based on account values as of the close of business on the following NYSE business day.
    </li>
	<li>
		Transfer requests received on a day when the NYSE is closed will be treated as received on the next following NYSE business day.
    </li>
	<li>
		Account transfer selections will not be made unless the transaction is submitted by selecting the "Submit" button.
    </li>
</ul>
<div class="g-note" dir="ltr">
	<p>
		<span>Note:</span> Please call our Participant Service Center during normal business hours (Monday - Friday, 8 a.m. to 8 p.m. ET) at 1-800-249-6269 should you have questions regarding your request.
    </p>
</div>
<p dir="ltr">
	&nbsp;</p>

</body>
</html>
